<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collage-2</title>

    <style>
      img {
        height: 100%;
        width: 100%;
      }
      .row {
        display: flex;
        margin-bottom: 5px;
        height: 400px;
        width: 100%;
        gap: 5px;
      }
      .row2 img {
        height: calc((100% - 5px) / 2);
      }
      .row3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
      }
      .row > div {
        flex: 1px;
      }

      /* responsive media query */
      @media screen and (max-width: 576px){
        .row{
            flex-direction: column;
            height: auto;
        }
        .row3{
            grid-template-columns: 1fr;
        }
      }

      @media screen and (min-width: 576px) and (max-width: 992px){
        .row{
            flex-direction: column;
            height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <img src="images/A.jpg" alt="" />
    </div>

    <div class="row">
      <div><img src="images/B.jpg" alt="" /></div>
      <div><img src="images/C.jpg" alt="" /></div>
      <div class="row2">
        <img src="images/D.jpg" alt="" />
        <img src="images/D.jpg" alt="" />
      </div>
    </div>

    <div class="row">
        <div><img src="images/E.jpg" alt=""></div>
        <div class="row3">
            <img src="images/F.jpg" alt="">
            <img src="images/F.jpg" alt="">
            <img src="images/F.jpg" alt="">
            <img src="images/F.jpg" alt="">
        </div>
        <div><img src="images/G.jpg" alt=""></div>


    </div>
  </body>
</html>
