<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture collage</title>
    <style>
        img{
            height: 100%;
            width: 100%;
        }
        .row{
            height: 300px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        .row2{
            display: flex;
            flex-direction: column;
            gap: 5px;
            /* calc function diye amra proper height ta dite parsi..eita chara gap align hbe na thik moto */
            height: calc((100% - 5px) / 2);
        }
        .row3{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        /* etar mane holo row er moddhe joto child div ase shobaike same size er kore dis */
        .row > div{
            flex: 1;
        }
    </style>
</head>
<body>

    <div class="row">
        <img src="images/A.jpg" alt="">
    </div>

    <div class="row">
       <div> <img src="images/B.jpg" alt=""></div>
        <div><img src="images/C.jpg" alt=""></div>
        <div class="row2">
            <img src="images/D.jpg" alt="">
            <img src="images/D.jpg" alt="">
        </div>
    </div>

    <div class="row">
        <div><img src="images/E.jpg" alt=""></div>
        <div class="row3">
            <div><img src="images/F.jpg" alt=""></div>
            <div><img src="images/F.jpg" alt=""></div>
            <div><img src="images/F.jpg" alt=""></div>
            <div><img src="images/F.jpg" alt=""></div>
        </div>
        <div><img src="images/G.jpg" alt=""></div>

    </div>
    
</body>
</html>