<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Responsive</title>
    <style>
      .container {
        display: flex;
        gap: 15px;
      }
      .box {
        background-color: rebeccapurple;
        border: 2px solid black;
        border-radius: 25px;
        padding: 10px;
      }
      .container2{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .item {
        background-color: aqua;
        border: 2px solid red;
        width: 200px;
        height: 100px;
      }
      

      /* eitay bole deya hoise koto size er niche gele next colum e show kora shuru korbe */

      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h1>Flexible Flex</h1>
    <div class="container">
      <div class="box">
        <h2>First Box</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo pariatur
        recusandae dolorem beatae in, minus hic qui itaque quia, tempore
        quisquam voluptates fugiat vel iusto quidem. Et distinctio libero
        minima.
      </div>
      <div class="box">
        <h2>Second Box</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo pariatur
        recusandae dolorem beatae in, minus hic qui itaque quia, tempore
        quisquam voluptates fugiat vel iusto quidem. Et distinctio libero
        minima.
      </div>
    </div>

    <div class="container2">
      <!-- .item*10{Item - $} -->
      <div class="item">Item - 1</div>
      <div class="item">Item - 2</div>
      <div class="item">Item - 3</div>
      <div class="item">Item - 4</div>
      <div class="item">Item - 5</div>
      <div class="item">Item - 6</div>
      <div class="item">Item - 7</div>
      <div class="item">Item - 8</div>
      <div class="item">Item - 9</div>
      <div class="item">Item - 10</div>
    </div>
  </body>
</html>
